{
  "version": "18.0.0",
  "artifacts": {
    "StoryBlokStackprodStoryBlokStack9F24BC1E.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "StoryBlokStackprodStoryBlokStack9F24BC1E.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "StoryBlokStackprodStoryBlokStack9F24BC1E": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://113510251150/eu-central-1",
      "properties": {
        "templateFile": "StoryBlokStackprodStoryBlokStack9F24BC1E.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::113510251150:role/cdk-hnb659fds-deploy-role-113510251150-eu-central-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::113510251150:role/cdk-hnb659fds-cfn-exec-role-113510251150-eu-central-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-113510251150-eu-central-1/b0d21a6881c8f618e11f18755e3fb57a834040e231eea1b8e6b00163181f5ac0.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "StoryBlokStackprodStoryBlokStack9F24BC1E.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::113510251150:role/cdk-hnb659fds-lookup-role-113510251150-eu-central-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "prod-StoryBlokStack"
      },
      "dependencies": [
        "StoryBlokStackprodStoryBlokStack9F24BC1E.assets"
      ],
      "metadata": {
        "/StoryBlokStack/prod/StoryBlokStack/StoryBlokFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StoryBlokFunctionServiceRole74F82369"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/StoryBlokFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StoryBlokFunction89067648"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/SiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteBucket397A1860"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/SiteBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteBucketPolicy3AC1D0F8"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/SiteDistribution/CFDistribution": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDistributionCFDistribution209CF7F5"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/DeployToBucket/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployToBucketAwsCliLayer2EB981E0"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/DeployToBucket/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployToBucketCustomResourceCF453F9D"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/StoryBlokStack/prod/StoryBlokStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "StoryBlokStack/prod/StoryBlokStack"
    }
  }
}